python tools/demo_track.py video \
    -f exps/custom/yolox_idp.py \
    -c pretrained/yolox_idp_best.pth \
    --path /mnt/datasets/idp/2022-10-06T16-34-42/videos/DJI_0777_cut.mp4 \
    --conf 0.55 --nms 0.45 --tsize 640 --device gpu --save_result \
    --track_thresh 0.5 \
    --track_buffer 30 \
    --match_thresh 0.8 \
    --aspect_ratio_thresh 40

python tools/demo_track.py image \
    -f exps/custom/yolox_idp.py \
    -c pretrained/epoch_50_ckpt.pth \
    --path /mnt/datasets/idp/2022-10-06T16-34-42/images/image_1424_512_1024_1152_1664.jpg \
    --conf 0.25 --nms 0.45 --tsize 640 --device gpu --save_result \
    --track_thresh 0 \
    --track_buffer 30 \
    --match_thresh 0 \
    --aspect_ratio_thresh 40
    