python tools/demo_track.py video \
    -f exps/custom/yolox_idp.py \
    -c pretrained/best_3_class_final.pth \
    --path /mnt/datasets/idp/2022-10-06T16-34-55/DJI_0001.MP4 \
    --tsize 640 \
    --car 0.75 --person 0.4 --bicycle 0.4 \
    --nms 0.65 \
    --track_thresh 0.5 \
    --track_buffer 30 \
    --match_thresh 0.85 \
    --aspect_ratio_thresh 40 \
    --device gpu --save_result 

    --path /mnt/datasets/idp/2022-10-06T16-34-42/videos/DJI_0778.MP4 \
    --tsize 640 \
    --car 0.85 --person 0.5 --bicycle 0.5 \
    --nms 0.65 \
    --track_thresh 0.5 \
    --track_buffer 30 \
    --match_thresh 0.85 \
    --aspect_ratio_thresh 40 \
    --device gpu --save_result 


python tools/demo_track.py image \
    -f exps/custom/yolox_idp.py \
    -c pretrained/epoch_50_ckpt.pth \
    --path /mnt/datasets/idp/2022-10-06T16-34-42/images/image_1424_512_1024_1152_1664.jpg \
    --conf 0.25 --nms 0.45 --tsize 640 --device gpu --save_result \
    --track_thresh 0 \
    --track_buffer 30 \
    --match_thresh 0 \
    --aspect_ratio_thresh 40
